{
    // 拡張機能の定義
    "manifest_version": 2,  // マニフェストのバージョン ※"2"を指定
    "name": "eALPS PDF Viewer",       // 拡張機能の名称
    "version": "1.0",       // 拡張機能のバージョン
 
    "description": "信州大学eALPSのPDFを標準ビュワーで開く",  // 拡張機能の概要
 
    // アイコンの設定
    /*"icons": {
        "16": "icons/icon.png",         // 16×16[px]アイコンファイルのパス
        "48": "icons/icon.png",         // 48×48[px]アイコンファイルのパス
        "128": "icons/icon.png"         // 128×128[px]アイコンファイルのパス
    },*/
 
    // スクリプトの設定
    "content_scripts": [
        {
            "matches": ["https://moodle-cloud.ealps.shinshu-u.ac.jp/*/resource/view.php?id=*"],  // 拡張機能を適用するURLパターン
            "js": ["main.js"],
            "run_at": "document_start"
        }
    ]
}
